<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content= " Minha apresentação pessoal aos Tech Recruiter, demonstrando meus conhecimentos em HTML e CSS para conseguir a primeira oportunidade na área de Tecnologia ">
    <title> Meu currículo - em busca da primeira vaga em TI </title>
    <link rel="stylesheet" href="index.css">
    <script src="main.js" defer></script>
    
</head>

<body>
    <header class="cabecalho"> 
        <img class ="logo" src="index/logotipo.png" alt="um robo andando">
        <nav class="menu">
            <a href="https://api.whatsapp.com/send?phone=555100000000" target="_blank"class="menu-item"> Contate-me</a> 
            <a class="menu-item" href="https://cursos.alura.com.br/user/gisele97/fullCertificate/3975271124faffbfd410bc027b52bd0d" target="_blank">Certificados</a>
        </nav>

    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo"> Gisele Garcia </h1>
                <h2 class="conteudo-principal-escrito-subtitulo"> Me apresentando</h2>
                <p class="paragrafo"> 
                    24 anos, Bacharela em Direito, estudante universitária dinâmica e com muita vontade de migrar para área de tecnologia. 
                    Estou Cursando o 2º semestre do curso de Analise e desenvolvimento de sistemas na Universidade Luterana do Brasil.
                    Que tal me dar uma oportunidade para eu mostrar meu potencial?.
                </p>
                <button class="conteudo-principal-escrito-botao"><a href="https://www.linkedin.com/in/gisele-da-luz-garcia-78688518b/" target="_blank">Me adicione</a></button>
            </div>
            <img class="conteudo-principal-imagem" src="index\Design sem nome.gif" alt=""> 
        </section>

        <section class="conteudo-secundario">
                <h3 class="conteudo-secundario-titulo"> Minha formação</h3>
                <p>
                    <strong> Análise e desenvolvimento de sistemas </strong> - cursando 2º semestre em Universidade luterana do Brasil, campus Torres. (2021 - 12/2023)
                </p>
                <p>
                    <strong> Bacharelado </strong> em Universidade luterana do Brasil, campus Torres. (08/2015 a 08/2020)
                </p>
        </section>
        <section class="conteudo-secundario-projetos">
                <h3 class = "conteudo-secundario-titulo"> Projetos</h3>
                <h4 class="titulo-jogo"> Jogo Go Space </h4>
                <p>
                    Criei o Go SPACE na linguagem <strong>Javascript </strong> utilizando laços de repetição e listas para ter um código mais limpo,  o objetivo é chegar ao topo e ganhar pontos, a cada colisão você perderá -1, estando o código limitado a 0 para não ocorrer numeros negativos, conforme video:
                </p>

                <video width="40%" poster="index/poster_gospace.png" controls>
                    <source src="index/gospace.mp4"  type="video/mp4">
                    Video não compatível com seu navegador
                </video>

                <p>
                    Você pode jogar clicando <a class="link-acesso" href="jogo_gospace.html">aqui.</a>
                </p>
                <p>
                    Também veja o Código no meu <a class="link-acesso" href="https://github.com/giselegarcia/gospace">Github.</a>
                </p>
               
                <h4 class="titulo-jogo">  Jogo de Pong</h4>
                <p>
                    Recriei o jogo clássico de Pong reutilizando o Javascript! Ele é um arcade com temática de tênis de mesa, com gráficos bidimensionais, desenvolvido pela Atari e lançado originalmente em 1972, conforme video abaixo:
                </p>
                <video width="40%" poster="index/poster_pong.png" controls>
                    <source src="index/jogo_de_pong.mp4"  type="video/mp4">
                    Video não compatível com seu navegador
                </video>



                <p>
                    Você pode jogar clicando <a class="link-acesso" href="jogo_pong.html">aqui.</a>
                </p>
                <p>
                    Também veja o Código feito no Pj5editor <a class="link-acesso" href="https://editor.p5js.org/giselegarcia/sketches/wikhNY0RH">aqui.</a>
                </p>

        </section>
    
        <a href="https://api.whatsapp.com/send?phone=555100000000" target="_blank">
            <img class="whatsapp" src="index/btn-whatsapp.png" alt="botao verde com um simbolo de telefone representando o aplicativo Whatsapp" title="Me encontre no Whatsapp">
        </a>
    </main>

    <footer class="rodape">
        <img  class="imagem" src="index/footer.gif" alt="Uma espada de lazer vermelho em movimento">
    </footer>
    <a class="voltatopo" href="#">&#9650;</a>

</body>
</html>